#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 1
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.999980523383203 0.0036665275798135034 -0.005050686068445207 1.4993497381487655
  position -46.47053480845708 144.8628095535273 81.96526598017068
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation -4.5 0.02 64.5
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  roadBorderWidth [
    1.7000000000000002
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
  pavementAppearance StonePavement {
    IBLStrength 100
  }
}
StraightRoadSegment {
  translation -4.5 0.02 105
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 138
}
CurvedRoadSegment {
  translation 133.5 0.02 64.5
  name "road(2)"
  id "2"
  startJunction "23"
  endJunction "24"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 174 0.02 64.5
  rotation 0 1 0 3.1416
  name "road(3)"
  id "3"
  startJunction "23"
  endJunction "22"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 133.5 0.02 -4.5
  rotation 0 1 0 1.5708
  name "road(4)"
  id "4"
  startJunction "21"
  endJunction "22"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 133.5 0.02 -45
  rotation 0 1 0 -1.5707996938995747
  name "road(5)"
  id "5"
  startJunction "21"
  endJunction "16"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
RoadIntersection {
  translation 45 0.02 -45
  rotation 0 1 0 0.7854003061004253
  id "16"
  connectedRoadIDs [
    "12"
    "5"
    "11"
    "6"
  ]
  roadsWidth 13
  startRoadsLength [
    13
  ]
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsLine [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorder FALSE
}
StraightRoadSegment {
  translation -4.5 0.02 -45
  rotation 0 1 0 1.5708
  name "road(6)"
  id "6"
  startJunction "28"
  endJunction "16"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation -4.5 0.02 -4.5
  rotation 0 1 0 3.1416
  name "road(7)"
  id "7"
  startJunction "29"
  endJunction "28"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -45 0.02 25.5
  rotation 0 1 0 3.1416
  name "road(8)"
  id "8"
  startJunction "17"
  endJunction "29"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
RoadIntersection {
  translation -45 0.02 45
  rotation 0 1 0 0.785398
  name "road intersection(1)"
  id "17"
  connectedRoadIDs [
    "8"
    "9"
    "0"
    "31"
  ]
  roadsWidth 13
  startRoadsLength [
    13
  ]
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsLine [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
}
StraightRoadSegment {
  translation -25.5 0.02 45
  rotation 0 -1 0 4.71238
  name "road(9)"
  id "9"
  startJunction "17"
  endJunction "26"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation 4.5 0.02 4.5
  name "road(10)"
  id "10"
  startJunction "27"
  endJunction "26"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 45 0.02 4.5
  rotation 0 -1 0 3.14158
  name "road(11)"
  id "11"
  startJunction "27"
  endJunction "16"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation 4.5 0.02 -64.5
  rotation 0 1 0 1.5708
  name "road(12)"
  id "12"
  startJunction "20"
  endJunction "16"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 4.5 0.02 -105
  rotation 0 -1 0 1.5707903061004251
  name "road(13)"
  id "13"
  startJunction "20"
  endJunction "19"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation -64.5 0.02 -64.5
  rotation 0 1 0 3.1416
  name "road(14)"
  id "14"
  startJunction "18"
  endJunction "19"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -105 0.02 -64.5
  name "road(15)"
  id "15"
  startJunction "18"
  endJunction "30"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation -64.5 0.02 4.5
  rotation 0 1 0 4.7124
  name "road(31)"
  id "31"
  startJunction "17"
  endJunction "30"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
BmwX5 {
  hidden position_0_0 0.09785883094584535
  hidden position2_0_0 55.82372743920702
  hidden position_0_1 0.023647403155088342
  hidden position2_0_1 56.63162878535153
  hidden position_0_2 52.733908047445546
  hidden position_0_3 52.49573356105386
  hidden position_0_8 -0.12874999999999892
  hidden position_0_9 0.6026331343468987
  hidden rotation_1 -0.12791360322749262 0.9905983408536926 0.04850811486000051 5.551959182190085
  hidden rotation_2 0.27397229688397845 0.9616703593972136 -0.0113710332402629 6.196921700300013
  hidden rotation_3 0 0.9999999999999999 0 2.468425590008854
  hidden rotation_4 0 -0.9999999999999999 0 2.2302511036171686
  hidden rotation_23 0 0.32059617431688314 -0.9472159695726095 0.12875000000000036
  hidden translation_24 1.214165620811194 0.04343112494720558 0.038693184043873785
  hidden rotation_24 0 -0.6652060421485011 0.7466598432279095 0.6026331343468987
  translation -46.625 0.3169 47
  rotation -0.9999985291905421 -0.0017151098794670541 -3.854062360183667e-06 0.0044942442195276735
  controller "<extern>"
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "camera_front"
      fieldOfView 0.8
      width 512
      height 256
      near 0.1
      far 0.1
      antiAliasing TRUE
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Display {
      width 200
      height 150
    }
    Gyro {
    }
  ]
}
GenericTrafficLight {
  translation -55.2732 0 34.665
  startGreen FALSE
  greenTime 10
  redTime 10
  state "red"
}
CrossRoadsTrafficLight {
  translation 45 0 -45
}
DEF STONES Solid {
  translation 136.158 -4.23581 -5.03891
  children [
    DEF STONES_GROUP Group {
      children [
        Transform {
          translation -2 -0.6 0
          children [
            Shape {
              appearance DEF OBJECTS_APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 3.5 -0.3 -0.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -2 -0.15 -4
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 1 0 -6
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.15 -9
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 5 0.2 -5.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -5 0 -10
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -6 0.3 -1
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 4 0 -13
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -1.5 0.4 -13.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE STONES_GROUP
}
BuildingUnderConstruction {
  translation -110.896 2.13163e-14 -112.102
}
CommercialBuilding {
  translation -31.6315 0 -70.9574
}
UBuilding {
  translation -81.9927 1.42109e-13 87.1466
}
HollowBuilding {
}
Hotel {
  translation -71.6228 -5.11591e-13 9.97953
}
TheThreeTowers {
  translation 90.636 -2.84217e-14 -68.118
}
CyberboticsTower {
  translation -68.7504 0 -27.5187
}
BigGlassTower {
  translation 9.29537 -2.84217e-14 -68.6779
  rotation 0 1 0 1.5708
}
Auditorium {
  translation 61.9719 -2.13163e-13 63.9296
  rotation 0 1 0 -0.9163
}
Museum {
  translation 68.6571 2.13163e-14 0.191182
}
ResidentialBuilding {
  translation 1.81329 -2.84217e-14 69.274
}
FastFoodRestaurant {
  translation -50.065561 0.004 -51.749488
  rotation 0 -1 0 1.8325926
  height 4.3
  length 11
  width 11
  brand "subway"
  numberOfSides 2
}
Oak {
  translation 19.8126 0 -81.7751
}
Pine {
  translation 99 0 -34
  name "tree(1)"
}
Cypress {
  translation 81.7163 0 -56.567
  name "tree(2)"
}
Sassafras {
  translation 75.9885 0 36.8744
  name "tree(3)"
}
BigSassafras {
  translation 54.5924 0 35.4355
  name "tree(4)"
}
Oak {
  translation -5.24018 0 -61.566
  name "tree(5)"
}
Pine {
  translation 68.7408 0 26.6541
  name "tree(6)"
}
Cypress {
  translation 62.6042 0 -26.6454
  name "tree(7)"
}
Sassafras {
  translation -79.3778 0 -68.1255
  name "tree(8)"
}
BigSassafras {
  translation -79.9763 0 -121.7561
  name "tree(9)"
}
Oak {
  translation -87.5263 0 -45.3761
  name "tree(10)"
}
Pine {
  translation -63.11 0 -4.80322
  name "tree(11)"
}
Cypress {
  translation -4.92425 0 85.4708
  name "tree(12)"
}
Sassafras {
  translation 9.61883 0 85.8355
  name "tree(13)"
}
BigSassafras {
  translation 24.9703 0 84.6727
  name "tree(14)"
}
Oak {
  translation -81.8021 0 76.3128
  name "tree(15)"
}
Pine {
  translation -120.797 0 -81.4509
  name "tree(16)"
}
Cypress {
  translation -42.6205 0 106.804
  name "tree(17)"
}
Sassafras {
  translation -115.416 0 32.2671
  name "tree(18)"
}
BigSassafras {
  translation -33.1395 0 -121.921
  name "tree(19)"
}
PedestrianCrossing {
  translation 26 -0.06 -45
  rotation 0 1 0 1.5708
}
CautionSign {
  translation -48.9391 0 91.9275
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_left.jpg"
      ]
    }
  ]
}
CautionSign {
  translation -55.4925 -3.55271e-15 -8.87679
  name "caution sign(1)"
}
CautionSign {
  translation -10.5534 0 -33.842
  rotation 0 1 0 1.7017
  name "caution sign(2)"
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/bump.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 26.81263 -3.55271e-15 -84.01191
  rotation 0 1 0 0.6545
  name "caution sign(3)"
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/cross_roads.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 34.1146 0 5.43669
  rotation 0 1 0 -0.5236
  name "caution sign(4)"
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_right.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -34.6769 7.10543e-15 45.1363
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.1742 0 55.4085
  rotation 0 1 0 1.5708
  name "order sign(1)"
}
OrderSign {
  translation -34.4983 1.81188e-13 67.6589
  rotation 0 1 0 3.14159
  name "order sign(2)"
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_right_turn.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -94.5041 -1.59872e-14 -5.21302
  rotation 0 1 0 3.14159
  name "order sign(3)"
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_pedestrian_crossing.jpg"
      ]
    }
  ]
}
StopSign {
  translation -34.2884 1.77636e-15 34.6012
  rotation 0 1 0 -1.5708
  signBoards [
    StopPanel {
      translation 0 -0.097 0
    }
    OrderPanel {
      translation 4.5753428e-24 -0.11 0.03
      rotation 0 1 0 3.1415926
    }
  ]
}
YieldSign {
  translation -66.4958 0 55.468
  rotation 0 1 0 1.5708
}
SpeedLimitSign {
  translation -20.4404 0 113.192
  rotation 0 1 0 0.9163
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 84.257796 1.77636e-14 -26.49986
  rotation 0 1 0 0.6545
  name "speed limit(1)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -79.098744 0 30.317445
  rotation 0 1 0 -2.3562
  name "speed limit(2)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 50.335 0 -87.1538
  rotation 0 1 0 -3.14159
  name "speed limit(3)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 34.4459 8.88178e-15 -31.0289
  name "speed limit(4)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/one_way_sign_left.jpg"
      ]
    }
  ]
}
TrafficCone {
  hidden linearVelocity_0 1.1981483079205282e-16 -5.105254403187565e-15 3.60507791406047e-19
  hidden angularVelocity_0 2.1660899605776006e-18 -6.15295184553526e-20 -7.29138494017563e-16
  translation -33.90685520574837 -0.00407244084411465 50.81730000074883
  rotation 3.3946038012607097e-06 -0.0004716741340199518 0.9999998887559878 -0.013707853829882058
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2468403445337215e-16 -1.0654591377557252e-14 -7.071048793851587e-20
  hidden angularVelocity_0 -4.696615632173556e-19 -1.506206184490567e-20 -7.542665129794631e-16
  translation -33.90685520574841 -0.004072440844114594 53.344700000748844
  rotation 3.394603801355247e-06 -0.00047167413403375295 0.9999998887559878 -0.013707853829881945
  name "traffic cone(1)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.1993529124510136e-16 -5.107029160903812e-15 2.2714795476144943e-19
  hidden angularVelocity_0 1.378103425426121e-18 -8.860749509765304e-20 -7.297954998416338e-16
  translation -34.00955520574838 -0.00407244084411465 48.16810000074883
  rotation 3.3946038012509676e-06 -0.00047167413401862963 0.9999998887559878 -0.013707853829882058
  name "traffic cone(2)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2420530998898095e-16 -1.0654586430739384e-14 6.857660166460287e-19
  hidden angularVelocity_0 4.1582387253049935e-18 1.2264994100382554e-21 -7.512772325860303e-16
  translation -26.354399962520322 -0.004072440844114622 45.104200001241914
  rotation -3.6233584153708983e-06 0.0005050493163065395 -0.9999998724560214 0.013707854053311798
  name "traffic cone(3)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.250897764002579e-16 -1.0654593460374542e-14 -9.742137172195064e-20
  hidden angularVelocity_0 -6.025523037134928e-19 -6.263894323102494e-21 -7.564797830504956e-16
  translation -33.90829996252038 -0.004072440844114622 45.56030000124191
  rotation -3.623358415371038e-06 0.0005050493163064934 -0.9999998724560214 0.013707854053311798
  name "traffic cone(4)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.224715649316337e-16 -1.0656368050253082e-14 -8.268697695669122e-20
  hidden angularVelocity_0 -4.293064170023583e-19 -4.2400541079013364e-20 -7.453483427472819e-16
  translation -16.183255205748438 -0.004072440844114622 45.09520000074883
  rotation 3.3946038012781667e-06 -0.0004716741340224519 0.9999998887559878 -0.013707853829882058
  name "traffic cone(5)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2698237766068856e-16 -1.0654586893639632e-14 6.024864492892398e-20
  hidden angularVelocity_0 2.7953388745766576e-19 -3.8548986154722473e-20 -7.681271365769654e-16
  translation -5.3103952057604165 -0.004072440844114594 45.29570000074882
  rotation 3.3946038013567853e-06 -0.00047167413403360957 0.9999998887559878 -0.013707853829881945
  name "traffic cone(6)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2698237766068856e-16 -1.0654586893639632e-14 6.024864492892398e-20
  hidden angularVelocity_0 2.7953388745766576e-19 -3.8548986154722473e-20 -7.681271365769654e-16
  translation 7.339094794239584 -0.004072440844114594 44.78210000074883
  rotation 3.3946038013567853e-06 -0.00047167413403360957 0.9999998887559878 -0.013707853829881945
  name "traffic cone(7)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2050239776498907e-16 -5.1070291748390746e-15 -5.345194802006141e-19
  hidden angularVelocity_0 -3.142645922144284e-18 -6.182408594320374e-20 -7.33167578331325e-16
  translation 53.76074479425163 -0.00407244084411465 -33.97409999925117
  rotation 3.3946038012615106e-06 -0.00047167413401999 0.9999998887559878 -0.013707853829882058
  name "traffic cone(8)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2080407686727344e-16 -5.105252695415268e-15 -4.1368103293372517e-20
  hidden angularVelocity_0 -3.256965773659911e-19 -8.589296473988084e-20 -7.3521405264272e-16
  translation 51.43494479425163 -0.00407244084411465 -33.969699999251176
  rotation 3.3946038012613726e-06 -0.00047167413401999773 0.9999998887559878 -0.013707853829882058
  name "traffic cone(9)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.206894683323958e-16 -5.107029806617285e-15 5.574524932296101e-19
  hidden angularVelocity_0 3.298622739414966e-18 -3.4480690016357453e-20 -7.344645007774324e-16
  translation 48.954344794251625 -0.00407244084411465 -33.953599999251175
  rotation 3.3946038012604175e-06 -0.0004716741340199139 0.9999998887559878 -0.013707853829882058
  name "traffic cone(10)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2062127773664724e-16 -5.107029132852289e-15 -6.160774180672938e-20
  hidden angularVelocity_0 -3.799951822520628e-19 -8.63948232159371e-20 -7.338242663336396e-16
  translation 45.723344794251624 -0.00407244084411465 -33.71719999925117
  rotation 3.3946038012645294e-06 -0.0004716741340204677 0.9999998887559878 -0.013707853829882058
  name "traffic cone(11)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2262503926288483e-16 -1.0654589891872574e-14 -8.192288996333133e-19
  hidden angularVelocity_0 -5.137562202642851e-18 -2.636656379654332e-20 -7.46253056623278e-16
  translation 30.23384479425156 -0.004072440844114622 35.36080000074883
  rotation 3.394603801281032e-06 -0.0004716741340229391 0.9999998887559878 -0.013707853829882058
  name "traffic cone(12)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2259854285078458e-16 -1.0656359439424114e-14 -7.838373586446319e-19
  hidden angularVelocity_0 -4.7351491500908185e-18 -2.219939063825521e-22 -7.460203531715176e-16
  translation 18.60834479425156 -0.004072440844114622 42.324700000748834
  rotation 3.394603801280508e-06 -0.000471674134022889 0.9999998887559878 -0.013707853829882058
  name "traffic cone(13)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2552815222589182e-16 -1.06528071789438e-14 8.526596782243852e-20
  hidden angularVelocity_0 6.079288750810776e-19 -5.929383605992243e-20 -7.591949553847773e-16
  translation 38.237144794251584 -0.004072440844114594 26.6857000007605
  rotation 3.394603800790162e-06 -0.0004716741339509237 0.999999888755988 -0.013707853829881943
  name "traffic cone(14)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2052803986148188e-16 -1.0658134798847467e-14 7.584539070589419e-19
  hidden angularVelocity_0 4.672472762437827e-18 -2.4666970292557457e-20 -7.334726719446993e-16
  translation 43.7863447942516 -0.00407244084411465 13.726400000744576
  rotation 3.3946038008145788e-06 -0.0004716741339546646 0.9999998887559879 -0.013707853829882167
  name "traffic cone(15)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2185428439580104e-16 -1.0658146903728601e-14 -1.4829240916816772e-19
  hidden angularVelocity_0 -8.857205710194999e-19 -6.110910148304105e-20 -7.416572393256156e-16
  translation 44.8672447942516 -0.004072440844114622 1.3850900007398637
  rotation 3.394603800733401e-06 -0.00047167413394245603 0.9999998887559878 -0.013707853829882058
  name "traffic cone(16)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2084335738632048e-16 -1.0658147506047746e-14 -9.729220219482228e-20
  hidden angularVelocity_0 -5.527128836233465e-19 -1.9690330419373157e-20 -7.354605343616007e-16
  translation 44.8954447942516 -0.004072440844114622 -11.217499999255422
  rotation 3.394603800814386e-06 -0.00047167413395461763 0.9999998887559877 -0.01370785382988206
  name "traffic cone(17)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 1.2254860219123417e-16 -1.0654588785657208e-14 1.0081939321419609e-19
  hidden angularVelocity_0 8.175535922059545e-19 -1.0152748707216622e-19 -7.456030186705999e-16
  translation 44.8151447942516 -0.00407244084411465 -22.153099999239497
  rotation 3.394603800795035e-06 -0.0004716741339515898 0.9999998887559879 -0.013707853829882167
  name "traffic cone(18)"
  physics Physics {
    density -1
    mass 1
  }
}
AdvertisingBoard {
  translation 116.284 0 -33
  rotation 0 -1 0 -2.3561996938995744
  backTexture []
  displayBackLight TRUE
  displayWidth 8
  displayHeight 6
  frameThickness 0.9
  frameColor 0.52549 0.52549 0.52549
  poleNumber 2
  poleHeight 11
  baseRatio 5.8
}
HighwayPole {
  translation 117.85 0 17.67
  rotation 0 1 0 4.712389
  height 9
  length 12
  rightHorizontalSigns [
    HighwaySign {
      translation 0 0 4.56
      name "horizontal highway sign"
      height 4
      length 5.5
      texture [
        "textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "vertical highway sign"
      height 2.5
      length 3
      texture [
        "textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 -5.671902142977156e-20 -2.800196663878548e-14 -1.7954882185344543e-19
  hidden angularVelocity_0 -6.994067007482465e-19 -2.321699008813958e-19 4.452428796691639e-19
  translation 54.770003 0.5999877375000001 103.169
  rotation 3.0615237763175134e-17 -1 3.061267814070126e-17 1.5708000000000002
  name "oil barrel(2)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  hidden linearVelocity_0 5.616583504996478e-19 -2.8000765169244615e-14 -8.216902556619901e-19
  hidden angularVelocity_0 -1.7752548428312464e-18 7.19707577540578e-20 -8.922373857416638e-19
  translation 105.104 0.5999877375000001 44.99997693705349
  rotation 0.012494921428535158 0.9999219354209472 -1.588030023287475e-06 4.899943128257481e-15
  name "oil barrel(3)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  hidden linearVelocity_0 -7.18124552967132e-19 -2.800306285833212e-14 -9.227172259973903e-19
  hidden angularVelocity_0 -4.431581441475129e-19 3.444341080153712e-19 1.332837951949535e-18
  translation 45.26990249476445 0.5999877375000001 21.398793977152756
  rotation -4.5825964117591115e-17 1 -3.060801262466559e-17 -1.1781000000000008
  name "oil barrel(4)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  hidden linearVelocity_0 1.5608187448322046e-19 -2.8002051154742486e-14 9.462423169551325e-19
  hidden angularVelocity_0 2.2187743727370047e-18 -3.5087482269794034e-19 4.469598608891154e-19
  translation 45.3401 0.5999877375000001 22.9161
  rotation 2.04568419386023e-17 1 -3.06143511876861e-17 1.9634953071795869
  name "oil barrel(5)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  hidden linearVelocity_0 -8.2587364739175145e-19 -2.8004088145839435e-14 9.093947940509773e-19
  hidden angularVelocity_0 1.33430550419333e-18 6.610682390443942e-19 1.3525427919437677e-18
  translation 45.7229 0.5999877375000001 22.132576937053496
  rotation 0.012437342030890714 0.9999226532673494 -2.44759504946346e-06 4.922141363650936e-15
  name "oil barrel(6)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  hidden linearVelocity_0 -2.258108996740359e-18 -2.8001009627051898e-14 -4.683032921850779e-19
  hidden angularVelocity_0 -1.3293050477146313e-18 -5.340747428965859e-19 3.552129421867421e-18
  translation -20.1904 0.5999877375000001 48.6853
  rotation -2.6852410106076984e-17 1 -3.061006083364054e-17 -1.7017
  name "oil barrel(7)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
Crossroad {
  translation -105 0 4.5001488
  id "30"
  shape []
  connectedRoadIDs [
    "31"
    "15"
  ]
}
Crossroad {
  translation -105 0 -64.499851
  name "crossroad(1)"
  id "18"
  shape []
  connectedRoadIDs [
    "14"
    "15"
  ]
}
Crossroad {
  translation -64.500074 0 -104.99978
  name "crossroad(2)"
  id "19"
  shape []
  connectedRoadIDs [
    "13"
    "14"
  ]
}
Crossroad {
  translation 4.4999256 0 -105
  name "crossroad(3)"
  id "20"
  shape []
  connectedRoadIDs [
    "12"
    "13"
  ]
}
Crossroad {
  translation 133.5 0 -45
  name "crossroad(12)"
  id "21"
  shape []
  connectedRoadIDs [
    "4"
    "5"
  ]
}
Crossroad {
  translation 174 0 -4.5
  name "crossroad(4)"
  id "22"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation 174 0 64.5
  name "crossroad(5)"
  id "23"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation 133.5 0 105
  name "crossroad(6)"
  id "24"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
Crossroad {
  translation -4.49998 0 105
  name "crossroad(7)"
  id "25"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation 4.4999256 0 44.999865
  name "crossroad(8)"
  id "26"
  shape []
  connectedRoadIDs [
    "9"
    "10"
  ]
}
Crossroad {
  translation 45 0 4.5
  name "crossroad(9)"
  id "27"
  shape []
  connectedRoadIDs [
    "10"
    "11"
  ]
}
Crossroad {
  translation -4.5000744 0 -45
  name "crossroad(10)"
  id "28"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
Crossroad {
  translation -45.00011 0 -4.4998512
  name "crossroad(11)"
  id "29"
  shape []
  connectedRoadIDs [
    "8"
    "7"
  ]
}
